<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>06629273-EFD7-4E63-93F9-553FCD03C084</UUID>
        <nextObjectID>103</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>186</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1408450752496719</attribute>
        <attribute name="sustainpunch" type="float">0.46136</attribute>
        <attribute name="startfrequency" type="float">0.0845070406794548</attribute>
        <attribute name="slide" type="float">-0.2286</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.2861</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27226</attribute>
        <attribute name="sustainpunch" type="float">0.41348</attribute>
        <attribute name="startfrequency" type="float">0.3802816867828369</attribute>
        <attribute name="slide" type="float">-0.4366196990013123</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.05373</attribute>
        <attribute name="phaseroffset" type="float">-0.3802816867828369</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="dutysweep" type="float">-0.01408451795578003</attribute>
        <attribute name="deltaslide" type="float">0.07042253017425537</attribute>
        <attribute name="decaytime" type="float">0.19985</attribute>
        <attribute name="changespeed" type="float">0.82692</attribute>
        <attribute name="changeamount" type="float">0.02816903591156006</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>